# spring-5-mvc-jpa-repo

./: pom.xml
src/main/java/com/spring5/: AppInitializer.java  MyApplication.java  WebMvcConfig.java
src/main/java/com/spring5/controller/: ProductController.java  UserController.java
src/main/java/com/spring5/dao/: UserDao.java  UserDaoImp.java  UserDaoImpl.java  UserDaoNativeImpl.java
src/main/java/com/spring5/entity/: Contact.java  Contact_Note.java  DisplayCriteria.java  Product.java  User.java
src/main/java/com/spring5/repository/: ContactRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/spring5/service/: ContactService.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: application.properties  logback.groovy
src/main/webapp/WEB-INF/views/: editUsers.jsp  error.jsp  index.jsp  listProducts.jsp  listUsers.jsp
src/test/java/com/spring5/: MyApplicationTests.java
src/test/java/com/spring5/repository/: ContactRepositoryTest.java
