#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp
#spring.mvc.static-path-pattern=/resources/**

# spring.datasource.url= jdbc:mysql://localhost:3306/learn_spring_mvc_with_real_apps
# spring.datasource.username=root
# spring.datasource.password=123456
#
#server.port=9596


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.compression.enabled=false # If response compression is enabled.
#server.context-path= # Context path of the application.
#server.display-name=application # Display name of the application.
#server.error.include-stacktrace=never # When to include a "stacktrace" attribute.
#server.error.path=/error # Path of the error controller.
#server.error.whitelabel.enabled=true # Enable the default error page displayed in browsers in case of a server error.
#server.port=8080 # Server HTTP port.
#server.server-header= # Value to use for the Server response header (no header is sent if empty)
#server.servlet-path=/ # Path of the main dispatcher servlet.
#
## SSL EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.ssl.ciphers= # Supported SSL ciphers.
#server.ssl.client-auth= # Whether client authentication is wanted ("want") or needed ("need"). Requires a trust store.
#server.ssl.enabled= # Enable SSL support.
#server.ssl.enabled-protocols= # Enabled SSL protocols.
#server.ssl.key-alias= # Alias that identifies the key in the key store.
#server.ssl.key-password= # Password used to access the key in the key store.
#server.ssl.key-store= # Path to the key store that holds the SSL certificate (typically a jks file).
#server.ssl.key-store-password= # Password used to access the key store.
#server.ssl.key-store-provider= # Provider for the key store.
#server.ssl.key-store-type= # Type of the key store.
#server.ssl.protocol=TLS # SSL protocol to use.
#server.ssl.trust-store= # Trust store that holds SSL certificates.
#server.ssl.trust-store-password= # Password used to access the trust store.
#server.ssl.trust-store-provider= # Provider for the trust store.
#server.ssl.trust-store-type= # Type of the trust store.
#
## EMBEDDED JETTY SERVER CONFIGURATION (ServerProperties)
#server.jetty.acceptors= # Number of acceptor threads to use.
#server.jetty.max-http-post-size=0 # Maximum size in bytes of the HTTP post or put content.
#server.jetty.selectors= # Number of selector threads to use.
#
## EMBEDDED TOMCAT SERVER CONFIGURATION (ServerProperties)
#server.tomcat.accept-count= # Maximum queue length for incoming connection requests when all possible request processing threads are in use.
#server.tomcat.accesslog.directory=logs # Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
#server.tomcat.accesslog.enabled=false # Enable access log.
#server.tomcat.basedir= # Tomcat base directory. If not specified a temporary directory will be used.
#server.tomcat.max-connections= # Maximum number of connections that the server will accept and process at any given time.
#server.tomcat.max-threads=0 # Maximum amount of worker threads.
#server.tomcat.uri-encoding=UTF-8 # Character encoding to use to decode the URI.
#server.tomcat.additional-tld-skip-patterns=*.jar